# Codeforces

./: trail.cpp  traul.java
.cph/: .A1805.java_a3dd617e65ac43ba67a8c3e7187dbfca.prob
A/: 1095A.c++  110A.c++  118A.c++  1296A.c++  131A.c++  136A.c++  139A.c++  151A.c++  1783A.c++  1837A.c++  1859A.cpp  1862A.c++  1866A.c++  1877A.c++  1881A.c++  1890A.c++  1896A.c++  1901A.c++  1903A.c++  1904A.c++  2048A.cpp  2060A.c  2082A.cpp  281A.c++  282A.c++  476A.c++  510A.c++  514A.c++  702A.c++  791A.c++  A1789.java  A1805.java  A1806.java  A1831.java  A1834.java  A1837.java  A1845.java  A1853.java  A1857.java  A1858.java  (+10 more)
A/.cph/: .2067A.cpp_07899f6de282e7e432e43252b9b45e89.prob  .2082A.cpp_e788c219eeb86526823cd6d10242366f.prob  .A1806.java_ab724be63c06315cfde4d25c788bb9e5.prob  .A1834.java_e403e5d773897fe59e8d896fb6d01304.prob  .A1845.java_f8a584cfb8bd5b74b66ea7d133244cc3.prob  .A1857.java_0fe3787315aeca35e2c87bde6bf23aa2.prob  .A1858.java_9ed18001de68cff4b329643aa38ee883.prob  .A2050.java_59ba3b0d274e3e3ae561260e319b6091.prob  .A2059.cpp_33c7a15597f15c095af4c94a37eca884.prob  .A2061.java_bc8be31b0af90c0e27e4e3b8aedc8281.prob  .A2092.java_d33660e60eac9df69821a8c4c210bc6f.prob  .B1829.java_b3ff406a4c690459f6e679b0426be516.prob
B/: 1833B.cpp  1862B.c++  1862B.cpp  2048B.cpp  2057.java  2060B.c++  2082B  2082B.cpp  A1828.java  B1875.java  B2060.java
B/.cph/: .1833B.cpp_a8e4282f09c56ac8ce2c8ce4022213b6.prob  .2048B.cpp_9f9d721225c6bfdfc8ccd673f91f8b97.prob  .2061B.cpp_e8244e0863001b7c3492e84e3c9f1c11.prob  .2062B.cpp_df462464409d7a61946d1156aaf4391f.prob  .2082B..cpp_dc2e3d06d7790230a60afd7f47935a21.prob  .2082B.cpp_0cc762a85ce61c0b6622ae44347f6cb5.prob  .A1828.java_6a4c49fe0a0d8f2ffd3985b93dfa0592.prob  .B1875.java_4e4f66fec23f2af4fbe29bb23c49ed55.prob
C/: 1878C.cpp  2044C.c++  2063C.cpp  2065C.cpp  2082C.cpp  C1791.java  C2060.java
C/.cph/: .1878C.cpp_563fd5198e397c2c95d13131f53b6412.prob  .2063C.cpp_12e81e5d4cc455c4738ca6b038cbf2a7.prob
Contest/: contest_1.c++
Contest/2075/: A.cpp  B.cpp  C.cpp
Contest/2075/.cph/: .A.cpp_48da83d9cfbc724600fd73640364467e.prob  .B.cpp_12227b46e3e5960f384371b516b8ce01.prob  .C.cpp_61dc08d157a552d94209ff9ad966a961.prob
Contest/2085/: A.cpp
Contest/2085/.cph/: .A.cpp_64e250136621eafa1b3bd337b906cbe8.prob
Contest/2086/: A.cpp  A.java
Contest/2086/.cph/: .A.cpp_d21d68319f541cbd9a39108cb583dc77.prob
Contest/2091/: A2091.java  B2091.java  C2091.java
Contest/2091/.cph/: .A.java_e1938aeb0ed9dad161a3caba4d263e02.prob  .A2091.java_ddb6e8a0dcf08c362cdb0c2012b2ed36.prob  .B2091.java_2ab5255e4445b5e112aad1bce8287ba2.prob
Contest/2093/: A.cpp  B.cpp  C.cpp
Contest/2093/.cph/: .A.cpp_8af99e15806df0540adbc1ef9422a4af.prob  .B.cpp_67369a4d7aeee64a0bb9c748ab6617de.prob  .C.cpp_94c085cce7c9b8bf2862c2693bb3f938.prob
Contest/2104/: A.java  YES.sh
demo/: dependency-reduced-pom.xml  pom.xml  shrihari.java
demo/src/main/java/com/example/: Main.java
(+1 files in other folders)
